<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="icon" type="image/png" href="./assets/images/logo.png">
    <link rel="stylesheet" href="./modules/bulma/css/bulma.css" type="text/css">
    <link rel="stylesheet" href="./styles/index.css" type="text/css">
    <link rel="stylesheet" href="./modules/bulma-divider/dist/css/bulma-divider.min.css" type="text/css">
    <link rel="stylesheet" href="./modules/aos/dist/aos.css" type="text/css">
    <link rel="stylesheet" href="./modules/githubwidget/github-widget.css" type="text/css" />
    <link rel="stylesheet" href="./modules/font-awesome/css/font-awesome.min.css" type="text/css">


</head>

<body>
    <div id="aboutme" class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarmenu" class="navbar-menu is-shadowless">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="strong">Patrick Mahinay</p>
                    </div>
                </div>

                <div class="navbar-end">
                    <a href="index.html" class="navbar-item">
                        <p class="strong">Home</p>
                    </a>
                </div>
            </div>
        </nav>
        <div class="section">
            <div id="aboutmeintro" class="columns is-vcentered" data-aos="fade-down">
                <div id="aboutmeprofileimage" class="column">
                    <img class="is-shadowless" src="./assets/images/break.png">
                </div>
                <div id="personalinfo" class="column">
                    <h2 class="is-size-7">Welcome to my portfolio website.</h2>
                    <h2 class="strong is-size-4">Hi, Im Patrick Mahinay</h2>
                    <br>
                    <h2 class="is-size-6">
                        This contains everything about my skills and work progress
                        and how i improved myself to my fellow programmers,
                        i hope i did inspired you for visiting this website,
                        thanks for visiting and have a good day.

                        <br>
                        <br>
                        For more information here's my account
                        <br>
                    </h2>
                    <div class="icon">
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </div>
                    Patrick.sarado@gmail.com
                    <br>
                    <div class="icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    Patrick Dicarpio
                    <br>
                    <div class="icon">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </div>
                    Rams031
                    <br>
                    <div class="icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    (0995) 137 3988 
                </div>
            </div>
        </div>
    </div>
    
</body>

<script src="./modules/githubwidget/github-widget.min.js"></script>
<script src="./modules/jquery/dist/jquery.min.js"></script>
<script src="./modules/aos/dist/aos.js"></script>


<script>
    AOS.init();

    $(document).ready(function () {
        $(".navbar-burger").click(function () {
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });
    });

</script>

</html>