<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="./assets/images/logo.png">
    <link rel="stylesheet" href="./modules/bulma/css/bulma.css" type="text/css">
    <link rel="stylesheet" href="./styles/index.css" type="text/css">
    <link rel="stylesheet" href="./modules/bulma-divider/dist/css/bulma-divider.min.css" type="text/css">
    <link rel="stylesheet" href="./modules/aos/dist/aos.css" type="text/css">
    <link rel="stylesheet" href="./modules/githubwidget/github-widget.css" type="text/css" />


</head>

<body>
    <div id="portfolio" class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarmenu" class="navbar-menu is-shadowless">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <p class="strong">Patrick Mahinay</p>
                    </div>
                </div>
                <div class="navbar-end">
                    <a href="aboutme.html" class="navbar-item">
                        <p class="strong">About Me</p>
                    </a>
                </div>
            </div>
        </nav>
        <div class="section">
            <div id="intro" class="columns is-vcentered" data-aos="fade-down">
                <div id="profileimage" class="column">
                    <img clas="has-shadow" src="assets/images/profile.jpg">
                </div>
                <div id="personalinfo" class="column">
                    <h2 class="strong is-size-3">Hi, Im Patrick Mahinay</h2>
                    <h2 class="is-size-6">
                        <strong>Frontend</strong> and
                        <strong>Backend</strong> Developer from Caloocan</h2>
                    <h2 class="is-size-7">Information Technology Student</h2>
                </div>
            </div>
            <div class="is-divider" data-aos="fade-down"></div>
            <h1 id="title" class="strong is-size-4" data-aos="fade-down">My Skills</h1>
            <div class="columns" data-aos="fade-down">
                <div class="column">
                    <div class="box is-shadowless">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img id="skillsimage" src="assets/images/php.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="lighter">
                                        <strong>PHP</strong>
                                        <br> Backend
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="column">
                    <div class="box is-shadowless">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img id="skillsimage" src="assets/images/nodejs.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="lighter">
                                        <strong>NodeJs</strong>
                                        <br> Express Js
                                        <br> Backend
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="columns" data-aos="fade-down">
                <div class="column">
                    <div class="box is-shadowless">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img id="skillsimage" src="assets/images/htmlcss.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="lighter">
                                        <strong>HTML/CSS</strong>
                                        <br> HTML5/Vanilla CSS
                                        <br> Frontend
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="column">
                    <div class="box is-shadowless">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img id="skillsimage" src="assets/images/javascript.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p class="lighter">
                                        <strong>Javascript</strong>
                                        <br> Jquery/ES5
                                        <br> Scripting
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <h1 id="title" class="strong is-size-4" data-aos="fade-down">My Works</h1>
            <div class="repositories" data-aos="fade-down">
                <div class="github-widget" data-user="rams031" data-options='{"sortBy":"stargazers_count", "limit":10}'>
                </div>
            </div>
            <div class="is-divider" data-aos="fade-down"></div>
            <div class="qoutes" data-aos="fade-down">
                <p class="strong is-size-4">
                    "Practicing Design and Programming ,
                    <br> Currently Taking Bachelor of Science
                    <br> in Information Technology."
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content has-text-centered">
            <p class="is-size-7">
                @ Patrick G Mahinay. All Rights Reserved
            </p>
        </div>
    </div>

</body>

<script src="./modules/githubwidget/github-widget.min.js"></script>
<script src="./modules/jquery/dist/jquery.min.js"></script>
<script src="./modules/aos/dist/aos.js"></script>

<script>
    AOS.init();

    $(document).ready(function () {
        $(".navbar-burger").click(function () {
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });
    });

</script>

</html>